<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hp2-Vk-gR0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Tc-6t-Pt7">
                                <rect key="frame" x="20" y="245.99999999999997" width="353" height="311.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWW-OY-uCF">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-yQ-dGh">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G4i-nF-Msd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75D-Xj-DUi">
                                        <rect key="frame" x="0.0" y="80.333333333333314" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfy-V1-ce0">
                                        <rect key="frame" x="0.0" y="110.66666666666669" width="353" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uT2-ug-KBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yZ-Ex-tni">
                                        <rect key="frame" x="0.0" y="160.66666666666669" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haX-OU-9ia">
                                        <rect key="frame" x="0.0" y="191" width="353" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vxl-Ch-jqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-Z5-09r">
                                        <rect key="frame" x="0.0" y="241" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0Y-9q-SrV">
                                        <rect key="frame" x="0.0" y="271.33333333333337" width="353" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sxO-Fc-EPV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujX-n6-f5V">
                                <rect key="frame" x="106.66666666666669" y="627.33333333333337" width="180" height="50"/>
                                <color key="backgroundColor" red="0.16463702" green="0.38427198340000002" blue="0.79498279890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Y0-gk-nfw"/>
                                    <constraint firstAttribute="width" constant="180" id="saN-jU-6WL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUpBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XX9-2A-vdh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Me 💬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-i3-tq5">
                                <rect key="frame" x="53" y="128" width="287.33333333333331" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.16463702" green="0.38427198340000002" blue="0.79498279890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHe-i3-tq5" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="1nI-C6-qNi"/>
                            <constraint firstItem="JHe-i3-tq5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="2VD-nm-00g"/>
                            <constraint firstItem="0Tc-6t-Pt7" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="70S-mr-OJt"/>
                            <constraint firstItem="ujX-n6-f5V" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="J4b-EU-j6R"/>
                            <constraint firstItem="ujX-n6-f5V" firstAttribute="top" secondItem="0Tc-6t-Pt7" secondAttribute="bottom" constant="70" id="Ttt-nT-LCu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Tc-6t-Pt7" secondAttribute="trailing" constant="20" id="VSa-Ye-MkS"/>
                            <constraint firstItem="0Tc-6t-Pt7" firstAttribute="top" secondItem="JHe-i3-tq5" secondAttribute="bottom" constant="70" id="h7U-jQ-Nbz"/>
                            <constraint firstItem="0Tc-6t-Pt7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sDG-PT-RiA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxm-CW-Kya"/>
                    <connections>
                        <outlet property="emailLbl" destination="8yZ-Ex-tni" id="pbZ-Li-88x"/>
                        <outlet property="emailTextField" destination="haX-OU-9ia" id="pc4-4u-QKx"/>
                        <outlet property="firstNameLbl" destination="TWW-OY-uCF" id="BSi-it-mGe"/>
                        <outlet property="firstNameTextField" destination="Yrm-yQ-dGh" id="23t-17-5rh"/>
                        <outlet property="lastNameLbl" destination="75D-Xj-DUi" id="hfm-SR-ALi"/>
                        <outlet property="lastNameTextField" destination="dfy-V1-ce0" id="Taq-FV-a58"/>
                        <outlet property="passwordLbl" destination="ea5-Z5-09r" id="GTi-kA-UJF"/>
                        <outlet property="passwordTextField" destination="m0Y-9q-SrV" id="gxw-sO-yg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-2"/>
        </scene>
        <!--Verify SignUP View Controller-->
        <scene sceneID="NzS-At-oqr">
            <objects>
                <viewController storyboardIdentifier="VerifySignUPViewController" id="hvY-DV-cXe" customClass="VerifySignUPViewController" customModule="chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amk-TN-KyM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please go to your email and verify your registration." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muq-p4-QBO">
                                <rect key="frame" x="25" y="199" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.16463702" green="0.38427198340000002" blue="0.79498279890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RSM-nJ-7ja">
                                <rect key="frame" x="178" y="442" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-1A-hdr">
                                <rect key="frame" x="111.66666666666669" y="549" width="170" height="45"/>
                                <color key="backgroundColor" red="0.16463702" green="0.38427198340000002" blue="0.79498279890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IzI-Ro-RC1"/>
                                    <constraint firstAttribute="width" constant="170" id="Nf6-CG-tcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go to App →">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GoToAppBtn:" destination="hvY-DV-cXe" eventType="touchUpInside" id="fYO-O7-T9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-dP-aj5">
                                <rect key="frame" x="46.666666666666657" y="614" width="300" height="30"/>
                                <color key="backgroundColor" red="0.16463702" green="0.38427198340000002" blue="0.79498279890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Eqf-Lt-rta"/>
                                    <constraint firstAttribute="height" constant="30" id="nBj-su-guZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Resned Verfication Email ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ResnedBtn:" destination="hvY-DV-cXe" eventType="touchUpInside" id="9FG-ZZ-EHp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4G-FD-SBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="muq-p4-QBO" firstAttribute="centerX" secondItem="B4G-FD-SBW" secondAttribute="centerX" id="9mG-UH-BCq"/>
                            <constraint firstItem="RSM-nJ-7ja" firstAttribute="centerX" secondItem="B4G-FD-SBW" secondAttribute="centerX" id="Ujl-df-Vc1"/>
                            <constraint firstItem="LbO-dP-aj5" firstAttribute="top" secondItem="tcN-1A-hdr" secondAttribute="bottom" constant="20" id="bXN-JQ-659"/>
                            <constraint firstItem="tcN-1A-hdr" firstAttribute="centerX" secondItem="B4G-FD-SBW" secondAttribute="centerX" id="dW3-dU-ssR"/>
                            <constraint firstItem="LbO-dP-aj5" firstAttribute="centerX" secondItem="B4G-FD-SBW" secondAttribute="centerX" id="guz-o5-pW4"/>
                            <constraint firstItem="RSM-nJ-7ja" firstAttribute="top" secondItem="muq-p4-QBO" secondAttribute="bottom" constant="200" id="hVP-0t-jwP"/>
                            <constraint firstItem="tcN-1A-hdr" firstAttribute="top" secondItem="RSM-nJ-7ja" secondAttribute="bottom" constant="70" id="kTS-a7-Ph8"/>
                            <constraint firstItem="muq-p4-QBO" firstAttribute="leading" secondItem="B4G-FD-SBW" secondAttribute="leading" constant="25" id="wDP-fH-yFE"/>
                            <constraint firstItem="RSM-nJ-7ja" firstAttribute="centerY" secondItem="B4G-FD-SBW" secondAttribute="centerY" id="zfi-W1-cbv"/>
                            <constraint firstItem="B4G-FD-SBW" firstAttribute="trailing" secondItem="muq-p4-QBO" secondAttribute="trailing" constant="25" id="zgv-lK-m3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TNh-tt-jGY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RSM-nJ-7ja" id="h2M-IP-UZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buh-HZ-LSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvl-qk-S1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hp2-Vk-gR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8I0-DE-kO4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="899-g9-4zE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3J-a7-5u3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="679-RC-CTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1w-Ac-NBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4x-60-jz0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hvY-DV-cXe" kind="relationship" relationship="rootViewController" id="7Yn-pi-0h4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O46-3e-zQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
